{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ecom",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1729778768729,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Aliment", "Client", "Images", "ClientOrder", "OrderLine"],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "NDVjZGFkYmRjYmMyMjIyZDgwZTA1YjcxZmMyZmU0YjVlMDFkMDQ3MjQ3MWFkZjU1MTc5ZGI1NTk0MzBmMzg3YjY4N2I5MzViMGExY2Y1M2YwMWM5YzQ0MDcyZjM0ZTAyNDE2ZmU4YTY3ZDQ5Y2EzYmJjOGMzYmQ4Mjg1MmNlODE=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1729779740000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.je3l",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
